
.header{
    background: radial-gradient(#fff, #ffd6d6);
    height: auto;
}

/* .header .row{
    margin-top: 5px; 
} */
/* navbar */
.navbar{
    display: flex;
    align-items: center;
    background: radial-gradient(#fff, #ffd6d6);
    padding: 10px 10%;
}
nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a{
    text-decoration: none;
    color: #555;
    font-weight: 400;
}

p{
    color: #555;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2{
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img{
    max-width: 100%;
    height: 80vh;
    padding: 50px 0;
}

.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}

/* mediquery for menu */
@media only screen and (max-width:800px){
    nav ul {
        position: absolute;
        top: 80px;
        left: 0;
        background: #333;
        opacity: 0.9;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
    .logo img{
        width: 80%;
        height: 80%;
    }
}
/* media query for less than 600 screen size */
@media only screen and (max-width:600px){
    .row{
        text-align: center;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
    .logo img{
        width:80%;
        height: 80%;
    }
}